PORT=5000
MONGODB_URI=mongodb+srv://huntergaming2kkids_db_user:Hunter2002@cluster0.cvbyczs.mongodb.net/DressShop?appName=Cluster0
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
ADMIN_EMAIL=admin@dressshop.com
ADMIN_PASSWORD=Admin@123
